<!DOCTYPE html>
<html>
    
<head>
	<title> XDP IPL - 2020 </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			/* background-image: url(/static/images/ipl_bg.jpeg); */
			background-image: url(/static/images/nl.png);
			background-size: cover;
		}
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(0,0,0,0.5);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #1eda35;
		}
		.login_btn {
			width: 100%;
			background: #1eda35 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #1eda35 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.xdp-ipl-top-text{
			color: #f8f9fa;
			font-size: 22px;
			font-weight: 600;
			margin-left: 32%;
			width: 158px;
			background: rgba(0,0,0, 0.3);
			padding: 4px;
			border-radius: 5px;
			position: absolute;
		}
		.xdp-engange-title-text {
    		color: #67f7e6;
			font-size: 50px;
			font-weight: 600;
			width: 80%;
			padding: 4px;
			border-radius: 5px;
			position: absolute;
			top: 55px;
			text-align: center;
			font-family: cursive;
		}

	</style>


</head>
<body>
	<div class="container h-100">
		<div class="xdp-ipl-top-text"> 
		 XDP IPL - 2020
		</div>

		<div class="xdp-engange-title-text"> 
		 Engage in IPL 2020 the XDP way  !!
		</div>


		<div class="d-flex justify-content-center h-100">
			<div class="user_card" style="background:transparent;width: 216px;"> 
				<img src="/static/images/xdp_ipl_logo.jpg" style="width: 185px;border-radius: 10px;"> 
			</div>
			<div class="user_card" style="1px solid #3a523f !important">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Register</h3>
				</div>
				{% if error %}
					<div style="color: red;margin: auto;background: #f3b2b2;border-radius: 4px;padding: 0 4px 2px 6px;">
						{{error}}
					</div>
				{% endif %}

				{% if success %}
				<div style="color: #159413; margin: auto;background: #b0eabe;border-radius: 4px;padding: 0 4px 2px 6px;">
					{{success}}
				</div>
				{% endif %}
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<input required="" type="email" name="email" maxlength="254" value="{{email}}" placeholder="Email.." class=" form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-building"></i></span>
							</div>
							<select name="dept_id" required="" class=" form-control">
								<option value="">Select department</option>
								{% for dept in departments%}
								<option value="{{dept.id}}" {%if dept.id == dept_id %}selected{%endif%}>{{dept.name}}</option>
								{% endfor %}
							</select>							  
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn form-control" type="submit" value="Register">
				   		</div>

					</form>

					
				</div>
				
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}


	</script>
</body>
</html>
